<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div{
      position: relative;
      width: 180px;
      height: 180px;
      border:20px dashed #2196f3;
    }

    #demo1{
      background: #9c27b0;
    }

    #demo1::after {
      content: "";
      position: absolute;
      top:0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #fff;
    }

    #demo2{
      background-clip: padding-box;
      background-color: #fff;
    }

    #demo2::before{
      content: "";
      position: absolute;
      top:-20px;
      left: -20px;
      bottom: -20px;
      right: -20px;
      background-color: #996699;
      z-index: -1;
    }


  </style>
</head>
<body>
  <div id="demo1"></div>
  <br>
  <div id="demo2"></div>

</body>
</html>
