<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      /*border-width不支持比例单位,
           支持关键字：thin 1px  medium 3px(默认值)  thick 5px
      */
      /*
         border-style: solid
                       dashed: 虚线
                       dotted：点线
                       double: 双线
                       inset: 内凹
      */

      /*border-color就是color*/
      .box {
        border: 10px solid;
        color: green;
      }

      .add {
        color: #ccc;
        border: 1px solid;
        height: 50px;
        width: 50px;
        transition: color 0.25s;
      }
      .add:before{
        border-top: 10px solid;
      }

      .add:after{
        border-top: 10px solid;
      }

      .add:hover{
        color: #06c;
      }


  </style>
</head>
<body>

  <div class="box">
    我的颜色是？
  </div>

  <div class="add">
    sdsd
  </div>

</body>
</html>
