<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .demo1 {
      height: 300px;
      border: 1px solid red;
    }
    .demo1 .left{
      width: 100px;
      height: 300px;
      float: left;
      background-color: red;
    }

    .demo1 .right{
      margin-left: 120px;
      height: 300px;
      background-color: green;
    }

    .demo2 {
      height: 300px;
      border: 1px solid red;
    }
    .demo2 .left{
      float: left;
      height: 300px;
      background-color: red;
      margin-right: 20px;
    }
    .demo2 .right{
      overflow: hidden;
      height: 300px;
      background-color: green;
    }
  </style>
</head>
<body>
  <!-- 一列定宽；一列自适应 -->
  <div class="demo1">
    <div class="left">
      left
    </div>
    <div class="right">
      right
    </div>
  </div>
  <br>
  <div class="demo2">
    <div class="left">
      left
    </div>
    <div class="right">
      right
    </div>
  </div>

</body>
</html>
