<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list实现导航栏</title>
    <style>
      #nav {
        padding: 0;
        margin: 0;
        float: left;
        width: 100%;
        border: 1px solid #42432d;
        border-width: 1px 0;
      }
      #nav li {
        display: inline;
        padding: 0;
        margin: 0;
      }
      #nav a:link,
      #nav a:visited {
        color: #000;
        background: #b2b580;
        padding: 20px 40px 4px 10px;
        float: left;
        width: auto;
        border-right: 1px solid #42432d;
        text-decoration: none;
        font: bold 1em/1em Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px #555;
      }
      #nav a:focus,
      #nav a:hover {
        color: #fff;
        background: #727454;
      }
      #nav li:first-child a {
        border-left: 1px solid #42432d;
      }

      #nav a:active {
      	background:#e35a00;
      	color:#fff;
      }

      
    </style>
  </head>
  <body>

    <ul id="nav">
      <li id="nav-home">
        <a href="#">Home</a>
      </li>
      <li id="nav-about">
        <a href="#">About</a>
      </li>
      <li id="nav-archive">
        <a href="#">Archive</a>
      </li>
      <li id="nav-lab">
        <a href="#">Lab</a>
      </li>
      <li id="nav-reviews">
        <a href="#">Reviews</a>
      </li>
      <li id="nav-contact">
        <a href="#">Contact</a>
      </li>
    </ul>

  </body>
</html>
