<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

      .boxBg {
        margin: 0 auto;
        width: 500px;
        height: 400px;
        border: 2px solid #ff0000;
      }
      .boxBg .left {
        width: 200px;
        height: 400px;
        background-color: red;
        float: left;
        display: table;
        text-align: center;
        line-height: 400px;
        color: #fff;
      }
      .boxBg .right {
        margin-left: 210px;
        height: 400px;
        text-align: center;
        line-height: 600px;
        background-color: blue;
      }
      .san {
        width: 500px;
        height: 400px;
        margin: 0 auto;
        border: 2px solid #ff0000;
      }
      .san .left {
        width: 100px;
        height: 400px;
        background: red;
        line-height: 400px;
        text-align: center;
        float: left;
      }
      .san .right {
        float: right;
        width: 100px;
        height: 400px;
        background: blue;
        line-height: 400px;
        text-align: center;
      }
      .san .middle {
        background: green;
        height: 400px;
        margin-left: 110px;
        margin-right: 110px;
      }

      .pos {
        width: 500px;
        height: 400px;
        border: 2px solid #ff0000;
        position: relative;
      }

      .pos .left{
        position: absolute;
        width: 100px;
        height: 400px;
        background: red;
      }

      .pos .right{
        position: absolute;
        width: 100px;
        height: 400px;
        right: 0;
        top: 0;
        background-color: blue;
      }

      .pos .middle {
        width: 280px;
        height: 400px;
        margin: 0 auto;
        background-color: green;
      }

    </style>
  </head>
  <body>
    <!-- 两栏布局 -->
    <div class="boxBg">
      <div class="left">定宽</div>
      <div class="right">自适应</div>
    </div>
    <!-- 三栏布局 -->
    <br>
    <div class="san">
      <div class="left">左栏</div>
      <div class="right">右栏</div>
      <div class="middle">中间栏</div>
    </div>
    <br>
    <div class="pos">
      <div class="left">左栏</div>
      <div class="middle">中间栏</div>
      <div class="right">右栏</div>
    </div>

  </body>
</html>
