<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .demo1 .parent {
      width: 500px;
      border: 1px solid red;
      text-align: center;
    }
    .demo1 .child {
      display: inline-block;
    }

    .demo2 .parent {
      width: 500px;
      border: 1px solid red;
    }

    .demo2 .child{
      display: table;
      margin: 0 auto;
    }

    .demo3 .parent {
      position: relative;
      width: 500px;
      height: 1.5em;
      border: 1px solid red;
    }

    .demo3 .child {
      position: absolute;
      width: 200px;
      left:50%;
      text-align: center;
      transform: translateX(-50%);
    }

    .demo4 .parent {
      position: relative;
      width: 500px;
      height: 1.5em;
      border: 1px solid red;
    }

    .demo4 .child {
      position: absolute;
      width: 200px;
      left: 50%;
      margin-left: -100px;
      text-align: center;
    }

    .demo5 .parent {
      display: flex;
      justify-content: center;
      width: 500px;
      height: 1.5em;
      border: 1px solid red;
    }

    .demo5 .child {
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <div class="demo1">
    <div class="parent">
      <div class="child">text-align + inline-block</div>
    </div>
  </div>
<br>
  <div class="demo2">
    <div class="parent">
      <div class="child">table + margin</div>
    </div>
  </div>
  <br>
  <div class="demo3">
    <div class="parent">
      <div class="child">absolute + transform</div>
    </div>
  </div>
<br>
  <div class="demo4">
    <div class="parent">
      <div class="child">absolute + transform</div>
    </div>
  </div>
  <br>
    <div class="demo5">
      <div class="parent">
        <div class="child">absolute + transform</div>
      </div>
    </div>


</body>
</html>
