<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     .warp {
       position: relative;
       width: 200px;
       left: 50px;
       top: 50px;
     }

     ul{
       padding: 15px 0;
       margin: 0;
       list-style: none;
       background: #6c6669;
       color: #ffffff;
       border-right-width: 0;
     }

     li{
       display: block;height: 30px;line-height: 30px;
       cursor: pointer;
       font-size: 14px;
       position: relative;
       padding: 0 0 0 5px;
     }

     li.active {
       background: #999395;
     }

     li span:hover {
       color: #c81623;
     }

     .none {
       display: none;
     }

     #sub {
       width: 600px;
       position: absolute;
       background: #f7f7f7;
       box-shadow: 2px 0 5px rgba(0 , 0, 0, 0.3);
       left: 200px;
       top: 0;
       padding: 10px;
       margin: 0;
       box-sizing: border-box;
     }

     .sub_content a {
       font-size: 12px;
       color: #666;
       text-decoration: none;
     }

     .sub_content dd a {
       border-left: 1px solid #e0e0e0;
       padding: 0 10px;
       margin: 4px 0;
     }

     .sub_content dl {
       overflow: hidden;
     }

     .sub_content dt {
       float: left;
       width: 70px;
       font-weight: bold;
       position: relative;
     }

     .sub_content dd {
       float: left;
       margin-left: 5px;
       border-top: 1px solid #eee;
       margin-bottom: 5px;
     }

     .sub_content dt i {
       width: 4px;
       height: 14px;
       font: 400 9px/14px consolas;
       position: absolute;
       right: 5px;
       top: 5px;
     }



  </style>

  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
  <script>
     $(ducument).ready(
       
     )

  </script>

</head>
<body>
<div class="warp">
  <ul>
    <li data-id="a">
      <span>家用电器</span>
    </li>
    <li data-id="b">
      <span>手机 / 运营商 / 数码</span>
    </li>
    <li data-id="c">
      <span>电脑 / 办公</span>
    </li>
    <li data-id="d">
      <span>家居/家具</span>
    </li>
    <li data-id="e">
      <span>男装/女装</span>
    </li>
    <li data-id="f">
      <span>美妆个护/宠物</span>
    </li>
  </ul>
   <div id="sub" class="">
      <div id="a" class="sub_content">
        <dl>
          <dt>
            <a href="#">电视 <i>&gt;</i></a>
          </dt>
          <dd>
            <a href="#">合资品牌</a>
            <a href="#">国产品牌</a>
            <a href="#">互联网品牌</a>
          </dd>
        </dl>
      </div>

   </div>
</div>
</body>
</html>
