<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #demo1 .left {
        width: 200px;
        height: 300px;
        float: left;
        background-color: deeppink;
      }
      #demo1 .right {
        margin-left: 210px;
        background-color: green;
        height: 300px;
        line-height: 300px;
        text-align: center;
      }
      #demo2 .left {
        width: 200px;
        height: 300px;
        background: yellow;
        float: left;
      }
      #demo2 .right {
        width: 150px;
        float: right;
        height: 300px;
        background: green;
      }
      #demo2 .middle {
        margin-left: 210px;
        margin-right: 160px;
        height: 300px;
        background: red;
      }
      #demo3 {
        position: relative;
      }
      #demo3 .left {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        background: yellow;
      }
      #demo3 .middle {
        height: 300px;
        margin: 0 160px 0 210px;
        background: red;
      }
      #demo3 .right {
        width: 150px;
        height: 300px;
        position: absolute;
        top: 0;
        right: 0;
        background: green;
      }

      #demo4 {
        display: flex;
      }

      #demo4 .left{
        width: 300px;
        height: 300px;
        background: yellow;
      }

      #demo4 .right {
        width: 150px;
        height: 300px;
        background: green;
      }

      #demo4 .middle{
        width: 100%;
        background: red;
        margin: 0 20px;
      }





    </style>
  </head>
  <body>
    <div id="demo1">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <br>
    <div id="demo2">
      <div class="left">left</div>
      <div class="right"></div>
      <div class="middle">middle</div>
    </div>

    <br>
    <div id="demo3">
      <div class="left">left</div>
      <div class="middle">middle</div>
      <div class="right">right</div>
    </div>
<br>
<div id="demo4">
  <div class="left">left</div>
  <div class="middle">middle</div>
  <div class="right">right</div>
</div>


  </body>
</html>
