<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/cssinit.css">
  <style>
  body {
    font: 12px/22px "微软雅黑";
  }
    .type {
      width: 400px;
      height: 32px;
      border: 1px solid #DFDFDF;
      margin: 30px auto;
    }

    .type dl {
      height: 32px;
      line-height: 32px;
    }
    .type dt {
      float: left;
    }

    .type dd {
      float: left; margin: 0 10px 0 8px;
    }

    .type dd a:hover {
      color: #CC000;
      text-decoration: underline;
    }

    .type dd b {
      width: 20px;height: 20px;display: block;border: 1px solid red;
      position: absolute;
      top: 6px;
      left: 0;
    }

    .type dd a {
      display: block;
      position: relative;
      padding-left: 23px;
    }
  </style>
</head>
<body>
  <div class="type">
    <!-- <form action="#" method="post" name="typeForm">
      <label>配送类型</label>
      <input type="radio" name="type" checked="checked"><label>全部</label>
      <input type="radio" name="type"><label>京东配送</label>
      <input type="radio" name="type"><label>第三方配送</label>
    </form> -->
    <dl>
      <dt>配送类型</dt>
      <dd><a href="#"><b></b>全部</a></dd>
      <dd><a href="#"><b></b>京东配送</a></dd>
      <dd><a href="#"><b></b>第三方配送</a></dd>
    </dl>

  </div>

</body>
</html>
