<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
  <style>
    .loading {
      width: 100%;
      height: 100%;
      position: fixed;
      /*滑动滚动条也可以遮挡*/
      top: 0;
      left: 0;
      z-index: 100;
      /*保持可见*/
      background-color: #fff;
    }

    .loading .pic {
      width: 50px;
      height: 50px;
      /*background:url(35.svg);*/
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      /*居中显示*/
    }

    .loading .pic i {
      display: block;
      float: left;
      width: 6px;
      height: 50px;
      margin: 0 2px;
      background-color: #399;
      transform: scaleY(0.4);
      animation: load 1.2s infinite;
    }

    .loading .pic i:nth-child(2) {
      animation-delay: 0.1s
    }

    .loading .pic i:nth-child(3) {
      animation-delay: 0.2s
    }

    .loading .pic i:nth-child(4) {
      animation-delay: 0.3s
    }

    .loading .pic i:nth-child(5) {
      animation-delay: 0.4s
    }


    @keyframes load {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1);
      }
    }
  </style>

  <script type="text/javascript">
    document.onreadystatechange = function() {
      if (document.readyState == "complete") {
        $(".loading").fadeOut()
      }
    }
  </script>
</head>

<body>
  <div class="loading">
    <div class="pic">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
  </div>
  <img src="http://img5.imgtn.bdimg.com/it/u=957111734,2212462359&fm=200&gp=0.jpg" alt="">

</body>

</html>