<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        /*滑动滚动条也可以遮挡*/
        top: 0;
        left: 0;
        z-index: 100;
        /*保持可见*/
        background-color: #fff;
      }
      .loading .pic {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        /*居中显示*/
        font-size: 16px;
        text-align: center;
        line-height: 100px;
      }

      span {
        display: block;
        width: 80px;
        height: 80px;
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        box-shadow: 0 3px 0 #666;
        animation: rotate 1s infinite linear;
      }

      @keyframes rotate {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
      }

    </style>
    <script>

       $(function(){
        var img = $("img")
        var num = 0;
        img.each(function(i){
          var oImg = new Image();
          oImg.onload = function(){
            num++;
            $(".loading b").html(num/img.length*100+"%")
            if(num>=i){
              $(".loading").fadeOut()
            }
          }
          oImg.src = img[i].src;
        })
       })
    </script>
  </head>

  <body>
    <div class="loading">
      <div class="pic">
        <span></span>
        <b>0%</b>
      </div>
    </div>
    <img src="http://img5.imgtn.bdimg.com/it/u=957111734,2212462359&fm=200&gp=0.jpg" alt="">
  </body>

</html>
